./potpaw_PBE/Hg_sv_GW/POTCAR 1.376
./potpaw_PBE/C_GW/POTCAR 0.863
./potpaw_PBE/Cs_sv_GW/POTCAR 1.482
./potpaw_PBE/Yb/POTCAR 1.588
./potpaw_PBE/Gd_3/POTCAR 1.588
./potpaw_PBE/Ac/POTCAR 1.535
./potpaw_PBE/Tl_sv_GW/POTCAR 1.376
./potpaw_PBE/In/POTCAR 1.677
./potpaw_PBE/V_pv/POTCAR 1.217
./potpaw_PBE/Be_sv/POTCAR 0.995
./potpaw_PBE/Sn_d/POTCAR 1.566
./potpaw_PBE/Ru_sv/POTCAR 1.164
./potpaw_PBE/As/POTCAR 1.217
./potpaw_PBE/Zn_GW/POTCAR 1.270
./potpaw_PBE/Ni_sv_GW/POTCAR 1.111
./potpaw_PBE/Br_sv_GW/POTCAR 1.111
./potpaw_PBE/Yb_2/POTCAR 1.746
./potpaw_PBE/K_pv/POTCAR 2.275
./potpaw_PBE/Cd_sv_GW/POTCAR 1.111
./potpaw_PBE/Hf_sv/POTCAR 1.614
./potpaw_PBE/Al_GW/POTCAR 1.058
./potpaw_PBE/S_h/POTCAR 0.953
./potpaw_PBE/Sc/POTCAR 1.588
./potpaw_PBE/H_AE/POTCAR 
./potpaw_PBE/H.33/POTCAR 0.370
./potpaw_PBE/Zr_sv_GW/POTCAR 1.111
./potpaw_PBE/P_h/POTCAR 0.953
./potpaw_PBE/Ta_sv_GW/POTCAR 1.376
./potpaw_PBE/Zn_sv_GW/POTCAR 1.111
./potpaw_PBE/Hf_sv_GW/POTCAR 1.376
./potpaw_PBE/Co/POTCAR 1.302
./potpaw_PBE/Pt_pv/POTCAR 1.164
./potpaw_PBE/Fe_sv_GW/POTCAR 1.111
./potpaw_PBE/Cr_sv_GW/POTCAR 1.111
./potpaw_PBE/Y_sv/POTCAR 1.815
./potpaw_PBE/Cr_pv/POTCAR 1.323
./potpaw_PBE/Yb_3/POTCAR 1.746
./potpaw_PBE/Ce/POTCAR 1.323
./potpaw_PBE/H_h/POTCAR 0.370
./potpaw_PBE/Cr/POTCAR 1.323
./potpaw_PBE/Pa/POTCAR 1.535
./potpaw_PBE/Sn/POTCAR 1.566
./potpaw_PBE/Li_AE_GW/POTCAR 0.847
./potpaw_PBE/O_h_GW/POTCAR 0.635
./potpaw_PBE/Cm/POTCAR 1.482
./potpaw_PBE/Fe_pv/POTCAR 1.164
./potpaw_PBE/B_GW/POTCAR 0.905
./potpaw_PBE/Se_GW/POTCAR 1.164
./potpaw_PBE/Hf/POTCAR 1.614
./potpaw_PBE/Cu/POTCAR 1.164
./potpaw_PBE/Pd/POTCAR 1.434
./potpaw_PBE/Ge_sv_GW/POTCAR 1.111
./potpaw_PBE/Ni_GW/POTCAR 1.286
./potpaw_PBE/Ca_pv/POTCAR 1.746
./potpaw_PBE/F/POTCAR 0.794
./potpaw_PBE/Mg/POTCAR 1.524
./potpaw_PBE/Pt/POTCAR 1.455
./potpaw_PBE/H_h_GW/POTCAR 0.582
./potpaw_PBE/Cr_sv/POTCAR 1.164
./potpaw_PBE/Mo/POTCAR 1.455
./potpaw_PBE/H_s/POTCAR 0.370
./potpaw_PBE/H.42/POTCAR 0.582
./potpaw_PBE/Cl_h/POTCAR 0.953
./potpaw_PBE/Rh/POTCAR 1.402
./potpaw_PBE/Br_GW/POTCAR 1.164
./potpaw_PBE/N_s_GW/POTCAR 0.953
./potpaw_PBE/Ce_3/POTCAR 1.799
./potpaw_PBE/Mg_sv_GW/POTCAR 1.058
./potpaw_PBE/O_h/POTCAR 0.741
./potpaw_PBE/Al_sv_GW/POTCAR 1.058
./potpaw_PBE/Re_pv/POTCAR 1.434
./potpaw_PBE/Zn/POTCAR 1.270
./potpaw_PBE/C_h_GW/POTCAR 0.635
./potpaw_PBE/Ge_d_GW/POTCAR 1.323
./potpaw_PBE/I_GW/POTCAR 1.487
./potpaw_PBE/Rn_d_GW/POTCAR 1.323
./potpaw_PBE/Be/POTCAR 0.995
./potpaw_PBE/Br/POTCAR 1.164
./potpaw_PBE/Cu_GW/POTCAR 1.164
./potpaw_PBE/Rn/POTCAR 1.635
./potpaw_PBE/Pa_s/POTCAR 1.693
./potpaw_PBE/H.58/POTCAR 0.582
./potpaw_PBE/P/POTCAR 1.233
./potpaw_PBE/Si_sv_GW/POTCAR 1.312
./potpaw_PBE/Tb/POTCAR 1.482
./potpaw_PBE/Er_2/POTCAR 1.588
./potpaw_PBE/Te/POTCAR 1.535
./potpaw_PBE/La_GW/POTCAR 1.323
./potpaw_PBE/Po_d_GW/POTCAR 1.323
./potpaw_PBE/Ba_sv/POTCAR 1.979
./potpaw_PBE/Ti_sv_GW/POTCAR 1.111
./potpaw_PBE/Tm/POTCAR 1.588
./potpaw_PBE/Ba_sv_GW/POTCAR 1.482
./potpaw_PBE/S_GW/POTCAR 1.005
./potpaw_PBE/Rh_sv_GW/POTCAR 1.111
./potpaw_PBE/Ge_GW/POTCAR 1.217
./potpaw_PBE/Dy/POTCAR 1.482
./potpaw_PBE/Ge_h/POTCAR 1.005
./potpaw_PBE/Ag/POTCAR 1.503
./potpaw_PBE/N_h/POTCAR 0.783
./potpaw_PBE/Bi_GW/POTCAR 1.635
./potpaw_PBE/H1.25/POTCAR 0.370
./potpaw_PBE/W/POTCAR 1.455
./potpaw_PBE/Cs_sv/POTCAR 1.323
./potpaw_PBE/Ir_sv_GW/POTCAR 1.376
./potpaw_PBE/Ru_pv/POTCAR 1.402
./potpaw_PBE/H_GW/POTCAR 0.582
./potpaw_PBE/Ca_sv_GW/POTCAR 1.482
./potpaw_PBE/N_GW_new/POTCAR 0.847
./potpaw_PBE/W_sv/POTCAR 1.455
./potpaw_PBE/Tb_3/POTCAR 1.588
./potpaw_PBE/F_h/POTCAR 0.635
./potpaw_PBE/Ar/POTCAR 0.953
./potpaw_PBE/Na/POTCAR 1.757
./potpaw_PBE/Os_pv/POTCAR 1.413
./potpaw_PBE/Am/POTCAR 1.588
./potpaw_PBE/Hf_pv/POTCAR 1.614
./potpaw_PBE/O/POTCAR 0.820
./potpaw_PBE/Ni/POTCAR 1.286
./potpaw_PBE/Co_sv_GW/POTCAR 1.111
./potpaw_PBE/O_s_GW/POTCAR 0.953
./potpaw_PBE/Li_sv/POTCAR 1.085
./potpaw_PBE/W_sv_GW/POTCAR 1.376
./potpaw_PBE/Cl_GW/POTCAR 1.005
./potpaw_PBE/Au/POTCAR 1.503
./potpaw_PBE/Nd/POTCAR 1.482
./potpaw_PBE/Na_sv/POTCAR 0.794
./potpaw_PBE/Sb/POTCAR 1.577
./potpaw_PBE/Mg_pv_GW/POTCAR 1.058
./potpaw_PBE/Tm_3/POTCAR 1.588
./potpaw_PBE/Sr_sv/POTCAR 2.138
./potpaw_PBE/Mg_GW/POTCAR 1.058
./potpaw_PBE/Se/POTCAR 1.164
./potpaw_PBE/Cd/POTCAR 1.577
./potpaw_PBE/Sb_GW/POTCAR 1.429
./potpaw_PBE/F_s/POTCAR 0.900
./potpaw_PBE/Sm/POTCAR 1.482
./potpaw_PBE/Cl/POTCAR 1.111
./potpaw_PBE/Ru_sv_GW/POTCAR 1.111
./potpaw_PBE/H1.33/POTCAR 0.370
./potpaw_PBE/Lu_3/POTCAR 1.588
./potpaw_PBE/Sc_sv/POTCAR 1.429
./potpaw_PBE/Th_s/POTCAR 1.693
./potpaw_PBE/H1.66/POTCAR 0.370
./potpaw_PBE/Li_GW/POTCAR 1.376
./potpaw_PBE/Pt_sv_GW/POTCAR 1.376
./potpaw_PBE/He/POTCAR 0.635
./potpaw_PBE/Kr/POTCAR 1.323
./potpaw_PBE/Co_GW/POTCAR 1.302
./potpaw_PBE/Bi_d/POTCAR 1.635
./potpaw_PBE/V/POTCAR 1.323
./potpaw_PBE/Bi_d_GW/POTCAR 1.323
./potpaw_PBE/Te_GW/POTCAR 1.535
./potpaw_PBE/V_sv/POTCAR 1.217
./potpaw_PBE/Nd_3/POTCAR 1.588
./potpaw_PBE/B_h/POTCAR 0.582
./potpaw_PBE/Mn/POTCAR 1.323
./potpaw_PBE/N/POTCAR 0.741
./potpaw_PBE/Os_sv_GW/POTCAR 1.376
./potpaw_PBE/Ge_d/POTCAR 1.217
./potpaw_PBE/Ne_s_GW/POTCAR 0.900
./potpaw_PBE/K_sv/POTCAR 1.588
./potpaw_PBE/Ga_sv_GW/POTCAR 1.111
./potpaw_PBE/I_sv_GW/POTCAR 1.164
./potpaw_PBE/Sm_3/POTCAR 1.588
./potpaw_PBE/As_GW/POTCAR 1.217
./potpaw_PBE/Bi_sv_GW/POTCAR 1.376
./potpaw_PBE/Au_GW/POTCAR 1.455
./potpaw_PBE/C/POTCAR 0.863
./potpaw_PBE/He_AE/POTCAR 0.318
./potpaw_PBE/Ra_sv/POTCAR 1.535
./potpaw_PBE/Bi/POTCAR 1.635
./potpaw_PBE/Re/POTCAR 1.434
./potpaw_PBE/Tl_d/POTCAR 1.725
./potpaw_PBE/Ta_pv/POTCAR 1.503
./potpaw_PBE/Mg_sv/POTCAR 0.953
./potpaw_PBE/H1.75/POTCAR 0.370
./potpaw_PBE/Be_GW/POTCAR 1.005
./potpaw_PBE/Nb_sv/POTCAR 1.270
./potpaw_PBE/N_GW/POTCAR 0.741
./potpaw_PBE/F_GW_new/POTCAR 0.847
./potpaw_PBE/Ru/POTCAR 1.402
./potpaw_PBE/Ge/POTCAR 1.217
./potpaw_PBE/Ta/POTCAR 1.503
./potpaw_PBE/Sb_d_GW/POTCAR 1.429
./potpaw_PBE/Re_sv_GW/POTCAR 1.376
./potpaw_PBE/Ag_GW/POTCAR 1.376
./potpaw_PBE/U/POTCAR 1.588
./potpaw_PBE/Tc_sv/POTCAR 1.423
./potpaw_PBE/Ti/POTCAR 1.323
./potpaw_PBE/Cd_GW/POTCAR 1.482
./potpaw_PBE/F_GW/POTCAR 0.794
./potpaw_PBE/Pb_d_GW/POTCAR 1.323
./potpaw_PBE/Pd_sv_GW/POTCAR 1.111
./potpaw_PBE/Os/POTCAR 1.413
./potpaw_PBE/Co_sv/POTCAR 1.058
./potpaw_PBE/La/POTCAR 1.535
./potpaw_PBE/Ga_h/POTCAR 1.005
./potpaw_PBE/Ti_pv/POTCAR 1.323
./potpaw_PBE/Mo_sv/POTCAR 1.455
./potpaw_PBE/Tl/POTCAR 1.725
./potpaw_PBE/H.25/POTCAR 0.370
./potpaw_PBE/Li/POTCAR 1.376
./potpaw_PBE/Cu_pv/POTCAR 1.058
./potpaw_PBE/Se_sv_GW/POTCAR 1.111
./potpaw_PBE/O_s/POTCAR 0.900
./potpaw_PBE/Rb_pv/POTCAR 2.418
./potpaw_PBE/Ga_d_GW/POTCAR 1.217
./potpaw_PBE/H1.5/POTCAR 0.370
./potpaw_PBE/He_GW/POTCAR 0.635
./potpaw_PBE/In_d_GW/POTCAR 1.323
./potpaw_PBE/B/POTCAR 0.905
./potpaw_PBE/H.66/POTCAR 0.370
./potpaw_PBE/Ne/POTCAR 0.794
./potpaw_PBE/Ag_sv_GW/POTCAR 1.111
./potpaw_PBE/Te_sv_GW/POTCAR 1.164
./potpaw_PBE/Ti_sv/POTCAR 1.217
./potpaw_PBE/Al/POTCAR 1.402
./potpaw_PBE/P_GW/POTCAR 1.005
./potpaw_PBE/Na_pv/POTCAR 1.164
./potpaw_PBE/Y_sv_GW/POTCAR 1.111
./potpaw_PBE/Pb_d/POTCAR 1.725
./potpaw_PBE/Pt_GW/POTCAR 1.455
./potpaw_PBE/Po_d/POTCAR 1.635
./potpaw_PBE/Fe/POTCAR 1.302
./potpaw_PBE/At/POTCAR 1.635
./potpaw_PBE/Ir/POTCAR 1.423
./potpaw_PBE/Au_sv_GW/POTCAR 1.376
./potpaw_PBE/At_d_GW/POTCAR 1.323
./potpaw_PBE/Np/POTCAR 1.588
./potpaw_PBE/Nb_sv_GW/POTCAR 1.111
./potpaw_PBE/V_sv_GW/POTCAR 1.111
./potpaw_PBE/Rb_sv/POTCAR 2.418
./potpaw_PBE/In_sv_GW/POTCAR 1.164
./potpaw_PBE/Rn_sv_GW/POTCAR 1.376
./potpaw_PBE/Si/POTCAR 1.312
./potpaw_PBE/Rh_pv/POTCAR 1.402
./potpaw_PBE/C_h/POTCAR 0.863
./potpaw_PBE/La_s/POTCAR 1.894
./potpaw_PBE/Mn_pv/POTCAR 1.323
./potpaw_PBE/Ne_GW/POTCAR 0.847
./potpaw_PBE/Tl_d_GW/POTCAR 1.323
./potpaw_PBE/Pd_GW/POTCAR 1.693
./potpaw_PBE/I/POTCAR 1.487
./potpaw_PBE/Sr_sv_GW/POTCAR 1.482
./potpaw_PBE/Xe/POTCAR 1.323
./potpaw_PBE/Ni_pv/POTCAR 1.058
./potpaw_PBE/Cf/POTCAR 1.482
./potpaw_PBE/Sn_sv_GW/POTCAR 1.164
./potpaw_PBE/F_h_GW/POTCAR 0.635
./potpaw_PBE/Pb/POTCAR 1.725
./potpaw_PBE/Fr_sv/POTCAR 1.535
./potpaw_PBE/Ag_pv/POTCAR 1.217
./potpaw_PBE/N_s/POTCAR 0.979
./potpaw_PBE/H.75/POTCAR 0.370
./potpaw_PBE/C_GW_new/POTCAR 0.847
./potpaw_PBE/Po/POTCAR 1.635
./potpaw_PBE/Dy_3/POTCAR 1.588
./potpaw_PBE/Fe_sv/POTCAR 1.058
./potpaw_PBE/Zr_sv/POTCAR 1.625
./potpaw_PBE/Cu_sv_GW/POTCAR 1.111
./potpaw_PBE/Hg/POTCAR 1.614
./potpaw_PBE/Pb_sv_GW/POTCAR 1.376
./potpaw_PBE/Mo_sv_GW/POTCAR 1.111
./potpaw_PBE/Ga_d/POTCAR 1.217
./potpaw_PBE/Pr/POTCAR 1.482
./potpaw_PBE/At_sv_GW/POTCAR 1.376
./potpaw_PBE/Na_sv_GW/POTCAR 1.164
./potpaw_PBE/Ho/POTCAR 1.588
./potpaw_PBE/C_s/POTCAR 1.000
./potpaw_PBE/Pm/POTCAR 1.482
./potpaw_PBE/O_GW/POTCAR 0.820
./potpaw_PBE/Mn_sv/POTCAR 1.164
./potpaw_PBE/H.5/POTCAR 0.370
./potpaw_PBE/Pu/POTCAR 1.588
./potpaw_PBE/Sc_sv_GW/POTCAR 1.111
./potpaw_PBE/Ce_h/POTCAR 1.323
./potpaw_PBE/Ca_sv/POTCAR 1.323
./potpaw_PBE/K_sv_GW/POTCAR 1.482
./potpaw_PBE/Ar_GW/POTCAR 1.005
./potpaw_PBE/Er/POTCAR 1.588
./potpaw_PBE/Np_s/POTCAR 1.693
./potpaw_PBE/Rh_GW/POTCAR 1.588
./potpaw_PBE/Xe_sv_GW/POTCAR 1.164
./potpaw_PBE/S/POTCAR 1.164
./potpaw_PBE/Mg_pv/POTCAR 1.058
./potpaw_PBE/Eu/POTCAR 1.482
./potpaw_PBE/Xe_GW/POTCAR 1.323
./potpaw_PBE/Tc_sv_GW/POTCAR 1.111
./potpaw_PBE/U_s/POTCAR 1.693
./potpaw_PBE/Mn_GW/POTCAR 1.323
./potpaw_PBE/Nb_pv/POTCAR 1.503
./potpaw_PBE/Ga/POTCAR 1.402
./potpaw_PBE/Sn_d_GW/POTCAR 1.323
./potpaw_PBE/Rb_sv_GW/POTCAR 1.482
./potpaw_PBE/H/POTCAR 0.370
./potpaw_PBE/Si_GW/POTCAR 1.312
./potpaw_PBE/Mn_sv_GW/POTCAR 1.111
./potpaw_PBE/Pr_3/POTCAR 1.640
./potpaw_PBE/Gd/POTCAR 1.482
./potpaw_PBE/As_sv_GW/POTCAR 1.111
./potpaw_PBE/Ho_3/POTCAR 1.588
./potpaw_PBE/Pm_3/POTCAR 1.588
./potpaw_PBE/Ce_GW/POTCAR 1.323
./potpaw_PBE/Tc_pv/POTCAR 1.423
./potpaw_PBE/Eu_2/POTCAR 1.746
./potpaw_PBE/Be_sv_GW/POTCAR 0.847
./potpaw_PBE/N_h_GW/POTCAR 0.635
./potpaw_PBE/Ga_GW/POTCAR 1.402
./potpaw_PBE/Th/POTCAR 1.588
./potpaw_PBE/Co_pv/POTCAR 1.302
./potpaw_PBE/Sb_sv_GW/POTCAR 1.164
./potpaw_PBE/Po_sv_GW/POTCAR 1.376
./potpaw_PBE/Tc/POTCAR 1.455
./potpaw_PBE/In_d/POTCAR 1.677
./potpaw_PBE/Mo_pv/POTCAR 1.455
./potpaw_PBE/Pd_pv/POTCAR 1.217
./potpaw_PBE/Er_3/POTCAR 1.588
./potpaw_PBE/O_GW_new/POTCAR 0.847
./potpaw_PBE/B_s/POTCAR 1.000
./potpaw_PBE/Kr_GW/POTCAR 1.217
./potpaw_PBE/Li_sv_GW/POTCAR 0.847
./potpaw_PBE/As_d/POTCAR 1.217
./potpaw_PBE/Fe_GW/POTCAR 1.217
./potpaw_PBE/Eu_3/POTCAR 1.746
./potpaw_PBE/Lu/POTCAR 1.588
./potpaw_PBE/Pu_s/POTCAR 1.693
